This helper is assuming

	Image/rootfs are located at TFTP_DIRECTORY

		TFTP_DIRECTORY/board0/rootfs
		TFTP_DIRECTORY/board0/Image
		...

1) Modify TFTP_FILE (option)

	Default TFTP path is TFTP_DIRECTORY
	You can change the path by editing TFTP_FILE

	Uboot needs to use like below

		> tftp 0xNNNNN board0/Image

2) Modify DHCP_FILE

	You need to setup board settings.
		(A) Mac address
		(B) rootfs path
		(C) IP address

         ------ DHCP_FILE ------------
	...
	group {
		# ethernet = board MAC address
		host board0 {
(A)			hardware ethernet 00:11:22:33:44:55;
(B)			option root-path "/board0/rootfs,tcp,v4";
(C)			fixed-address 192.168.10.xxx;
		}
		...
	}
         ------------------------------

3) Modify NFS_FILE

	NFS v4 is used, and its settings should be like below.
	Please that the path with DHCP settings

         ------ NFS_FILE ------------
	TFTP_DIRECTORY				LOCAL_NET/24(rw,sync,no_root_squash,no_subtree_check,fsid=0)
	TFTP_DIRECTORY/board0/rootfs		LOCAL_NET/24(rw,sync,no_root_squash,no_subtree_check)
	TFTP_DIRECTORY/board1/rootfs		LOCAL_NET/24(rw,sync,no_root_squash,no_subtree_check)
	TFTP_DIRECTORY/board2/rootfs		LOCAL_NET/24(rw,sync,no_root_squash,no_subtree_check)
         ------------------------------

you can re-check your work in
  TOP/UBUNTU/comment.log
