subnet LOCAL_NET netmask 255.255.255.0 {
	#
	# ipaddress range of below groups
	#
	pool { range	DHCP_START
		DHCP_END; }

	#
	# default gateway of target board
	#
	option routers HOST_ADDR;

	#
	# group1 settings
	#
	group {
		# Put your BSP-rootfs here
		# it is depend on
		#    NFS_FILE
		#    TFTP_FILE
		# should have ",tcp,v4" on latest ubuntu
		option root-path "TFTP_DIRECTORY/my-board/my-rootfs,tcp,v4";

		# Put your BSP-uImage here
		# below path mean TFTP_DIRECTORY/xxx
		# it is depend on
		#    TFTP_DIRECTORY
		#    TFTP_FILE
		filename "my-board/my-uImage";

		# you can use any board
		# modify/add board MAC address here
		# you can not use same name in "host xxxx"
		# If your board is working by uboot
		# you can check MAC address by "printenv" command
		host bsp_0 { hardware ethernet 00:11:22:33:44:55; }
		host bsp_1 { hardware ethernet 00:22:33:44:55:66; }
		host bsp_2 { hardware ethernet 00:33:44:55:66:77; }
	}

	#
	# group2 settings
	#
	# if needed...
	#
#	group {
#		option root-path "TFTP_DIRECTORY/your-board/your-rootfs";
#		filename "your-board/your-uImage";
#
#		host foovar_0 { hardware ethernet 00:44:55:66:77:88; }
#		host foovar_1 { hardware ethernet 00:55:66:77:88:99; }
#	}
}
