subnet LOCAL_NET netmask 255.255.255.0 {
	#
	# default gateway of target board
	#
	option routers HOST_ADDR;

	#
	# group1 settings
	#
	group {
		# ethernet = board MAC address
		host board0 {
			hardware ethernet 00:11:22:33:44:55;
			option root-path "/board0/rootfs,tcp,v4";
			fixed-address 192.168.10.xxx;
		}
		host board1 {
			hardware ethernet 00:22:33:44:55:66;
			option root-path "/board1/rootfs,tcp,v4";
			fixed-address 192.168.10.xxx;
		}
		host board2 {
			hardware ethernet 00:33:44:55:66:77;
			option root-path "/board2/rootfs,tcp,v4";
			fixed-address 192.168.10.xxx;
		}
	}
}
