subnet LOCAL_NET netmask 255.255.255.0 {
	#
	# ipaddress range of below groups
	#
	pool { range	DHCP_START
		DHCP_END; }

	#
	# default gateway of target board
	#
	option routers HOST_ADDR;

	#
	# group1 settings
	#
	group {
		# ethernet = board MAC address
		host board0 {
			hardware ethernet 00:11:22:33:44:55;
			option root-path "TFTP_DIRECTORY/board0/rootfs,tcp,v4";
			filename "board0/Image";
		}
		host board1 {
			hardware ethernet 00:22:33:44:55:66;
			option root-path "TFTP_DIRECTORY/board1/rootfs,tcp,v4";
			filename "board1/Image";
		}
		host board2 {
			hardware ethernet 00:33:44:55:66:77;
			option root-path "TFTP_DIRECTORY/board2/rootfs,tcp,v4";
			filename "board2/Image";
		}
	}
}
